/* style.css, the stylesheet for index.html, created by Yongye Fan, 08/11/2018 */
html {
  cursor: url(../asserts/images/cursor_auto.cur), auto;
  height: 100%;
  width: 100%;
}

body {
  background-attachment: fixed;
  background-image: url(../asserts/images/mttargon-once-in-a-lifetime.jpg);
  background-position: center;
  -moz-background-size: cover;
    -o-background-size: cover;
       background-size: cover;
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

h1 {
  color: #E7DDAB;
  font-family: "Century Gothic", "Microsoft YaHei UI Light", "Bahnschrift Light", "Calibri Light", Arial, sans-serif;
  font-size: 40px;
  letter-spacing: .1em;
  margin-bottom: 10px;
  text-align: center;
}

#time-bar {
  color: #ECDE96;
  font-family: "Century Gothic", sans-serif;
  font-size: 40px;
  height: 48px;
  letter-spacing: .1em;
  margin-bottom: 10px;
  text-align: center;
}

#colon {
  position: relative;
  top: -3px;
}

.minute {
  color: #3D94E0;
}

.second {
  color: #EF4949;
}

#game-area {
  height: 390px;
}

#control-bar {
  height: 80px;
  text-align: center;
}

.control-button {
  background-color: #000;
  background-color: rgba(0, 0, 0, .7);
  border-color: #E7DDAB;
  border-style: solid;
  border-width: 1px;
  color: #E7DDAB;
  cursor: url(../asserts/images/cursor_pointer.cur), pointer;
  font-family: "Microsoft YaHei UI";
  font-size: 15px;
  font-weight: bold;
  height: 40px;
  margin: 20px;
  opacity: .5;
  outline: none;
  padding: 0;
  text-align: center;
  -webkit-transition: .5s;
     -moz-transition: .5s;
       -o-transition: .5s;
          transition: .5s;
  width: 160px;
}

.control-button:hover {
  opacity: 1;
}

.jigsaw-area {
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.div-part {
  /*background-attachment: fixed;*/
  border-color: #7D7D7D;
  border-radius: 10%;
  border-style: solid;
  border-width: 1px;
  position: absolute;
}

.div-part:hover {
  -webkit-transform: scale(1.05);
     -moz-transform: scale(1.05);
      -ms-transform: scale(1.05);
       -o-transform: scale(1.05);
          transform: scale(1.05);
  z-index: 1;
}

.pic-button {
  -moz-background-size: cover;
    -o-background-size: cover;
       background-size: cover;
  border-color: #7D7D7D;
  border-style: solid;
  border-width: 1px;
  cursor: url(../asserts/images/cursor_pointer.cur), pointer;
  opacity: .4;
  outline: none;
  padding: 0;
  position: absolute;
  -webkit-transition: 0.2s;
     -moz-transition: 0.2s;
       -o-transition: 0.2s;
          transition: 0.2s;
}

.pic-button:hover {
  border-color: #E7DDAB;
  opacity: 1;
  -webkit-transform: scale(1.02);
     -moz-transform: scale(1.02);
      -ms-transform: scale(1.02);
       -o-transform: scale(1.02);
          transform: scale(1.02);
}

.pic-chosen {
  border-color: #E7DDAB;
  opacity: 1;
  -webkit-transform: scale(1.02);
     -moz-transform: scale(1.02);
      -ms-transform: scale(1.02);
       -o-transform: scale(1.02);
          transform: scale(1.02);
}

.pic-chosen:hover {
  -webkit-transform: scale(1.5);
     -moz-transform: scale(1.5);
      -ms-transform: scale(1.5);
       -o-transform: scale(1.5);
          transform: scale(1.5);
}
